# secwatchdog

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/sec/secwatchdog/: SecWatchDogApplication.java  Swagger2.java
src/main/java/sec/secwatchdog/api/: Analyse.java  ScheduleCheck.java  SysDeviceConfApi.java  SysLayconfigApi.java  SysLaytimeApi.java
src/main/java/sec/secwatchdog/aspect/: DuplicateSubmitAspect.java
src/main/java/sec/secwatchdog/config/: CustomCORSConfiguration.java  CustomMVCConfiguration.java  DataSourceConfig.java  DruidConfig.java  DuplicateSubmitToken.java  FilterConfig.java  MyMvcConfig.java  MybatisConfig.java  ServletConfig.java  WebMvcConfig.java
src/main/java/sec/secwatchdog/controller/: AnalysisController.java  CityController.java  CountyController.java  GuestController.java  HamletController.java  NewUserController.java  PageManageCommonController.java  PersonalController.java  ProvinceController.java  ShiroController.java  UserController.java  UserProfileController.java  VillageController.java  testController.java  userProfileController.java
src/main/java/sec/secwatchdog/dao/: CityDao.java  CountyDao.java  HamletDao.java  ProvinceDao.java  UserDao.java  VillageDao.java
src/main/java/sec/secwatchdog/dao/impl/: CityDaoImpl.java  CountyDaoImpl.java  HamletDaoImpl.java  ProvinceDaoImpl.java  UserDaoImpl.java  VillageDaoImpl.java
src/main/java/sec/secwatchdog/exception/: DuplicateSubmitException.java
src/main/java/sec/secwatchdog/mapper/: ApparatusrealtimeDao.java  AppexhibitrealtimeDao.java  DistrictsDao.java  DogownersDao.java  ExhibitrealtimeDao.java  FeedbackDao.java  FeederDao.java  FeederbackDao.java  GuestInfoDao.java  LastapparatusrealtimeDao.java  LastappexhibitrealtimeDao.java  LastexhibitrealtimeDao.java  LastneckletrealtimeDao.java  ManagersDao.java  NeckletDao.java  NeckletrealtimeDao.java  SheepdogsDao.java  SysDeviceConfDao.java  SysDeviceconfMapper.java  SysLayConfigDao.java  SysLayTimeDao.java  SysLayconfigMapper.java  SysLaytimeMapper.java  UserDao.java
src/main/java/sec/secwatchdog/model/: Apparatusrealtime.java  Appexhibitrealtime.java  Constant.java  DevicedEntity.java  Districts.java  Dogowners.java  Exhibitrealtime.java  Feedback.java  Feeder.java  Feederback.java  Guestinfo.java  Lastapparatusrealtime.java  Lastappexhibitrealtime.java  Lastexhibitrealtime.java  Lastneckletrealtime.java  Managers.java  Necklet.java  Neckletrealtime.java  PageBean.java  Sheepdogs.java  SysDeviceConf.java  SysDeviceconfKey.java  SysLayConfig.java  SysLayTime.java  User.java  WakeEntity.java  WarnEntity.java
src/main/java/sec/secwatchdog/redis/service/: RedisService.java
src/main/java/sec/secwatchdog/redis/service/impl/: RedisServiceImpl.java
src/main/java/sec/secwatchdog/service/: CityService.java  CountyService.java  GuestService.java  HamletService.java  ManageService.java  NewUserService.java  PersonalService.java  ProvinceService.java  SysDeviceConfService.java  SysLayConfigService.java  SysLayTimeService.java  UserProfileService.java  UserService.java  VillageService.java
src/main/java/sec/secwatchdog/service/impl/: CityServiceImpl.java  CountyServiceImpl.java  GuestServiceImpl.java  HamletServiceImpl.java  ManagerServiceImpl.java  NewUserServiceImpl.java  PersonalServiceImpl.java  ProvinceServiceImpl.java  SysDeviceConfServiceImpl.java  SysDeviceconfExample.java  SysLayConfigServiceImpl.java  SysLayTimeServiceImpl.java  SysLayconfigExample.java  SysLaytimeExample.java  UserProfileServiceImpl.java  UserServiceImpl.java  VillageServiceImpl.java
src/main/java/sec/secwatchdog/shiro/: MyShiroRealm.java  MySimpleMappingExceptionResolver.java  ShiroConfig.java  ShiroRealm.java  UserAuthenticationToken.java
src/main/java/sec/secwatchdog/util/: AESUtil.java  CalculateUtil.java  CommonThreadPool.java  DistrictCode.java  JsonResult.java  NameConversionUtil.java  OrderProvider.java  PageUtil.java  R.java  StringUtil.java
src/main/resource/: application-dev.yml  application.yml
src/main/resource/index/: countryrightlogo.jsp  main.jsp  page_village.jsp
src/main/resource/js/pages/: pagecity.js  pagecorps.js  userprofilefarm.js
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  mabatis-generator.properties
src/main/resources/adminlte/pages/: index_iframe.html
src/main/resources/adminlte/pages/UI/: adddevice.html  devicemap.html  gaodemap.html  setdeviceconfig.html  setlayconfig.html  setlaytime.html
src/main/resources/adminlte/pages/ui_js/: adddevice.js  setdeviceconfig.js  setlayconfig.js  setlaytime.js
src/main/resources/css/: MyDrivingRender.css  MyWalkingRender.css
src/main/resources/generatemapper/: SysDeviceconfMapper.xml  SysLayconfigMapper.xml  SysLaytimeMapper.xml
src/main/resources/index/: index.jsp  login.jsp  page_corps.jsp  page_province.jsp
src/main/resources/js/: echarts.common.min.js
src/main/resources/js/pages/: appload.js  index.js  newuser.js  page2dog.js  pagecity.js  pagecounty.js  pagedivision.js  pagedog.js  pagedog6.js  pagehamlet.js  pagemanagecommon.js  pagemanagecommon1.js  pagemanagecommon3.js  pagemanagecommon4.js  pagemanagecommon5.js  pagemanagecommon6.js  pagepersonal.js  pageprovince.js  pagevillage.js  signin.js  userprofile.js  userprofilefarm.js
src/main/resources/mapper/: CityMapper.xml  CountyMapper.xml  HamletMapper.xml  ProvinceMapper.xml  UserMapper.xml  UtilMapper.xml  VillageMapper.xml
src/main/webapp/: guest.jsp  login.jsp
src/main/webapp/WEB-INF/index/: analysis.jsp  analysis_logo.jsp  countryrightlogo.jsp  index.jsp  newuser.jsp  page_2dog.jsp  page_city.jsp  page_corps.jsp  page_county.jsp  page_division.jsp  page_dog.jsp  page_hamlet.jsp  page_managecommon.jsp  page_managecommon1.jsp  page_managecommon6.jsp  page_personal.jsp  page_province.jsp  page_village.jsp  user_profile.jsp  user_profile_farm.jsp
src/test/java/secwatchdog/: SpringbootApplicationTests.java
